# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<kb\>

# Command Line History (newest to oldest):
:wq
|2,0,1634481685,,"wq"
:q!
|2,0,1634460120,,"q!"
:Wq
|2,0,1634460118,,"Wq"
:q
|2,0,1634407916,,"q"
:w
|2,0,1634406708,,"w"
:copy 1136
|2,0,1634406614,,"copy 1136"
:copy
|2,0,1634406604,,"copy"
:find modules
|2,0,1634405608,,"find modules"
:f
|2,0,1634405490,,"f"
:findname
|2,0,1634405486,,"findname"
:find ini
|2,0,1634405479,,"find ini"
:help
|2,0,1634399596,,"help"
:AirlineTheme behelit
|2,0,1634398097,,"AirlineTheme behelit"
:AirlineTheme angr
|2,0,1634398093,,"AirlineTheme angr"
:AirlineTheme ayu_dark
|2,0,1634398078,,"AirlineTheme ayu_dark"
:AirlineTheme zenburn
|2,0,1634398060,,"AirlineTheme zenburn"
:AirlineTheme xtermlight
|2,0,1634398056,,"AirlineTheme xtermlight"
:AirlineTheme wombat
|2,0,1634398050,,"AirlineTheme wombat"
:AirlineTheme violet
|2,0,1634398045,,"AirlineTheme violet"
:AirlineTheme understated
|2,0,1634398039,,"AirlineTheme understated"
:AirlineTheme ubaryd
|2,0,1634398033,,"AirlineTheme ubaryd"
:AirlineTheme transparent
|2,0,1634398025,,"AirlineTheme transparent"
:AirlineTheme tomorrow
|2,0,1634398011,,"AirlineTheme tomorrow"
:AirlineTheme term
|2,0,1634397999,,"AirlineTheme term"
:AirlineTheme supernova
|2,0,1634397971,,"AirlineTheme supernova"
:AirlineTheme supernoce
|2,0,1634397966,,"AirlineTheme supernoce"
:AirlineTheme solarized
|2,0,1634397961,,"AirlineTheme solarized"
:AirlineTheme sol
|2,0,1634397957,,"AirlineTheme sol"
:AirlineTheme soda
|2,0,1634397953,,"AirlineTheme soda"
:AirlineTheme simple
|2,0,1634397945,,"AirlineTheme simple"
:AirlineTheme silver
|2,0,1634397939,,"AirlineTheme silver"
:AirlineTheme sierra
|2,0,1634397931,,"AirlineTheme sierra"
:AirlineTheme serene
|2,0,1634397922,,"AirlineTheme serene"
:AirlineTheme srene
|2,0,1634397919,,"AirlineTheme srene"
:AirlineTheme seoul256
|2,0,1634397914,,"AirlineTheme seoul256"
:AirlineTheme selenized
|2,0,1634397905,,"AirlineTheme selenized"
:AirlineTheme seagull
|2,0,1634397892,,"AirlineTheme seagull"
:AirlineTheme ravenpower
|2,0,1634397886,,"AirlineTheme ravenpower"
:AirlineTheme raven
|2,0,1634397839,,"AirlineTheme raven"
:AirlineTheme qwq
|2,0,1634397834,,"AirlineTheme qwq"
:AirlineTheme pqp
|2,0,1634397830,,"AirlineTheme pqp"
:AirlineTheme powerlineish
|2,0,1634397826,,"AirlineTheme powerlineish"
:AirlineTheme peaksea
|2,0,1634397815,,"AirlineTheme peaksea"
:AirlineTheme papercolor
|2,0,1634397805,,"AirlineTheme papercolor"
:AirlineTheme owo
|2,0,1634397796,,"AirlineTheme owo"
:AirlineTheme ouo
|2,0,1634397792,,"AirlineTheme ouo"
:AirlineTheme onedark
|2,0,1634397785,,"AirlineTheme onedark"
:AirlineTheme nord
|2,0,1634397770,,"AirlineTheme nord"
:AirlineTheme nord_minimal
|2,0,1634397766,,"AirlineTheme nord_minimal"
:AirlineTheme night_owl
|2,0,1634397758,,"AirlineTheme night_owl"

# Search String History (newest to oldest):
? \<kb\>
|2,1,1634400684,,"\\<kb\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	CHAR	0
	
	; Only applies if <ramp-used> is used
	;;ramp-used-0 = ${memory.used0}
	;;ramp-used-1 = ${memory.used1}
	;;ramp-used-2 = ${memory.used2}
	
	; Only applies if <ramp-free> is used
	;;ramp-free-0 = ${memory.free0}
	;;ramp-free-1 = ${memory.free1}
	;;ramp-free-2 = ${memory.free2}
	
	;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	
	[module/mpd]
	type = internal/mpd
	
	; Host where mpd is running (either ip or domain name)
	; Can also be the full path to a unix socket where mpd is running.
	;;host = 127.0.0.1
	;;port = 6600
	;;password = mysecretpassword
	
	; Seconds to sleep between progressbar/song timer sync
	; Default: 1
	interval = 1
	
	; Available tags:
	;   <label-song> (default)
	;   <label-time>
	;   <bar-progress>
	;   <toggle> - gets replaced with <icon-(pause|play)>
	;   <toggle-stop> - gets replaced with <icon-(stop|play)>
	;   <icon-random>
	;   <icon-repeat>
	;   <icon-repeatone> (deprecated)
	;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
	;   <icon-consume>
	;   <icon-prev>
	;   <icon-stop>
	;   <icon-play>
	;   <icon-pause>
	;   <icon-next>
	;   <icon-seekb>
	;   <icon-seekf>
	format-online = <toggle><label-song><icon-next>
	;format-online-prefix = 
	format-online-overline = ${color.background}
	format-online-underline = ${color.background}
	
	;format-playing = ${self.format-online}
|3,1,1,0,50,0,1634408002,"","; Only applies if <ramp-used> is used",";;ramp-used-0 = ${memory.used0}",";;ramp-used-1 = ${memory.used1}",";;ramp-used-2 = ${memory.used2}","","; Only applies if <ramp-free> is used",";;ramp-free-0 = ${memory.free0}",";;ramp-free-1 = ${memory.free1}",";;ramp-free-2 = ${memory.free2}","",";; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_","","[module/mpd]","type = internal/mpd","",>56
|<"; Host where mpd is running (either ip or domain name)","; Can also be the full path to a unix socket where mpd is running.",";;host = 127.0.0.1",";;port = 6600",";;password = mysecretpassword","","; Seconds to sleep between progressbar/song timer sync","; Default: 1","interval = 1","","; Available tags:",";   <label-song> (default)",";   <label-time>",";   <bar-progress>",";   <toggle> - gets replaced with <icon-(pause|play)>",>59
|<";   <toggle-stop> - gets replaced with <icon-(stop|play)>",";   <icon-random>",";   <icon-repeat>",";   <icon-repeatone> (deprecated)",";   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>",";   <icon-consume>",";   <icon-prev>",";   <icon-stop>",";   <icon-play>",";   <icon-pause>",";   <icon-next>",";   <icon-seekb>",";   <icon-seekf>","format-online = <toggle><label-song><icon-next>",";format-online-prefix = ",>46
|<"format-online-overline = ${color.background}","format-online-underline = ${color.background}","",";format-playing = ${self.format-online}"
"2	CHAR	0
	
	#Dual monitor
	#find out names with arandr or xrandr
	#bspc monitor DP-2 -d 1 2 3 4 5 6 7 8 9
	#bspc monitor LVDS1 -d 1 2 3 4
	#bspc monitor DP3 -d  5 6 7 8 9
	#bspc monitor HDMI-0 -d 1 2 3 4 5 6 7 8 9 10
	#bspc monitor HDMI-1 -d 1 2 3 4 5 6 7 8 9 10
	bspc monitor HDMI1 -d 1 2 3 4 5
	#bspc monitor HDMI2 -d 6 7 8 9 10
	
|3,0,2,0,11,0,1634407869,"","#Dual monitor","#find out names with arandr or xrandr","#bspc monitor DP-2 -d 1 2 3 4 5 6 7 8 9","#bspc monitor LVDS1 -d 1 2 3 4","#bspc monitor DP3 -d  5 6 7 8 9","#bspc monitor HDMI-0 -d 1 2 3 4 5 6 7 8 9 10","#bspc monitor HDMI-1 -d 1 2 3 4 5 6 7 8 9 10","bspc monitor HDMI1 -d 1 2 3 4 5","#bspc monitor HDMI2 -d 6 7 8 9 10",""
"3	CHAR	0
	
	; Available tags:
	;   <label-toggle> (default) - gets replaced with <label-(open|close)>
	;   <menu> (default)
	; Note that if you use <label-toggle> you must also include
	; the definition for <label-open>
	
	format = <label-toggle><menu>
	format-overline = ${color.background}
	format-underline = ${color.background}
	
	label-open = 
	label-open-background = ${color.cyan}
	label-open-padding = 1
	label-close =  
	label-close-background = ${color.red}
	label-close-padding = 1
	
	; Optional item separator
	; Default: none
	;label-separator = " | "
	;label-separator-foreground = ${color.foreground}
	;label-separator-background = ${color.background-alt}
	
	;;label-open-foreground = ${color.foreground}
	
|3,0,3,0,26,0,1634407494,"","; Available tags:",";   <label-toggle> (default) - gets replaced with <label-(open|close)>",";   <menu> (default)","; Note that if you use <label-toggle> you must also include","; the definition for <label-open>","","format = <label-toggle><menu>","format-overline = ${color.background}","format-underline = ${color.background}","","label-open = ","label-open-background = ${color.cyan}","label-open-padding = 1",>20
|<"label-close =  ","label-close-background = ${color.red}","label-close-padding = 1","","; Optional item separator","; Default: none",";label-separator = \" | \"",";label-separator-foreground = ${color.foreground}",";label-separator-background = ${color.background-alt}","",";;label-open-foreground = ${color.foreground}",""
"4	CHAR	0
	[module/powermenu]
	type = custom/menu
	
	; If true, <label-toggle> will be to the left of the menu items (default).
	; If false, it will be on the right of all the items.
	expand-right = true
	
	; "menu-LEVEL-N" has the same properties as "label-NAME" with
	; the additional "exec" property
	;
	; Available exec commands:
	;   menu-open-LEVEL
	;   menu-close
	; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
	menu-0-0 = " Reboot |"
	menu-0-0-background = ${color.background-alt}
	menu-0-0-exec = menu-open-1
	menu-0-1 = " Shutdown "
	menu-0-1-background = ${color.background-alt}
	menu-0-1-exec = menu-open-2
	
	menu-1-0 = " Back |"
	menu-1-0-background = ${color.background-alt}
	menu-1-0-exec = menu-open-0
	menu-1-1 = " Reboot "
	menu-1-1-background = ${color.background-alt}
	menu-1-1-exec = systemctl reboot
	
	
|3,0,4,0,29,0,1634407490,"[module/powermenu]","type = custom/menu","","; If true, <label-toggle> will be to the left of the menu items (default).","; If false, it will be on the right of all the items.","expand-right = true","","; \"menu-LEVEL-N\" has the same properties as \"label-NAME\" with","; the additional \"exec\" property",";","; Available exec commands:",";   menu-open-LEVEL",";   menu-close",>73
|<"; Other commands will be executed using \"/usr/bin/env sh -c $COMMAND\"","menu-0-0 = \" Reboot |\"","menu-0-0-background = ${color.background-alt}","menu-0-0-exec = menu-open-1","menu-0-1 = \" Shutdown \"","menu-0-1-background = ${color.background-alt}","menu-0-1-exec = menu-open-2","","menu-1-0 = \" Back |\"","menu-1-0-background = ${color.background-alt}","menu-1-0-exec = menu-open-0","menu-1-1 = \" Reboot \"","menu-1-1-background = ${color.background-alt}",>34
|<"menu-1-1-exec = systemctl reboot","",""
"5	CHAR	0
	[module/sysmenu]
	type = custom/text
	
	content-prefix = 
	content-prefix-background = ${color.cyan}
	content-prefix-padding = 1
	
	content = " System "
	content-background = ${color.background-alt}
	content-foreground = ${color.foreground}
	content-overline = ${color.background}
	content-underline = ${color.background}
	
	click-left = ~/.config/polybar/blocks/scripts/powermenu.sh &
	
	;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	
	[module/color-switch]
	type = custom/text
	
	content-prefix = 
	content-prefix-background = ${color.orange}
	content-prefix-padding = 1
	
	content = " Style "
	content-background = ${color.background-alt}
	content-foreground = ${color.foreground}
	content-overline = ${color.background}
	content-underline = ${color.background}
	
	click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &
	
	
|3,0,5,0,33,0,1634407469,"[module/sysmenu]","type = custom/text","","content-prefix = ","content-prefix-background = ${color.cyan}","content-prefix-padding = 1","","content = \" System \"","content-background = ${color.background-alt}","content-foreground = ${color.foreground}","content-overline = ${color.background}","content-underline = ${color.background}","","click-left = ~/.config/polybar/blocks/scripts/powermenu.sh &","",>48
|<";; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_","","[module/color-switch]","type = custom/text","","content-prefix = ","content-prefix-background = ${color.orange}","content-prefix-padding = 1","","content = \" Style \"","content-background = ${color.background-alt}","content-foreground = ${color.foreground}","content-overline = ${color.background}","content-underline = ${color.background}","","click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &","",""
"6	CHAR	0
	
	[module/launcher]
	type = custom/text
	
	content-prefix = 
	content-prefix-background = ${color.teal}
	content-prefix-padding = 1
	
	content = " Menu "
	content-background = ${color.background-alt}
	content-foreground = ${color.foreground}
	content-overline = ${color.background}
	content-underline = ${color.background}
	
	; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
	click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
	;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
	click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &
	
	; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
	;;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &
	;;scroll-down = ~/.config/polybar/blocks/scripts/color-switch.sh &
	
	;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
	
	
|3,0,6,0,26,0,1634407456,"","[module/launcher]","type = custom/text","","content-prefix = ","content-prefix-background = ${color.teal}","content-prefix-padding = 1","","content = \" Menu \"","content-background = ${color.background-alt}","content-foreground = ${color.foreground}","content-overline = ${color.background}","content-underline = ${color.background}","","; \"click-(left|middle|right)\" will be executed using \"/usr/bin/env sh -c $COMMAND\"",>61
|<"click-left = ~/.config/polybar/blocks/scripts/launcher.sh &",";;click-middle = ~/.config/polybar/blocks/scripts/launcher-full","click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &","","; \"scroll-(up|down)\" will be executed using \"/usr/bin/env sh -c $COMMAND\"",";;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &",";;scroll-down = ~/.config/polybar/blocks/scripts/color-switch.sh &","",";; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_","",""
"7	CHAR	0
	db_file			"/home/dilip/.config/mpd/mpd.db"
	log_file		"/home/dilip/.config/mpd/mpd.log"
	pid_file		"/home/dilip/.config/mpd/pid"
	state_file		"/home/dilip/.config/mpd/state"
	sticker_file            "/home/dilip/.config/mpd/sticker.sql"
|3,0,7,0,5,0,1634404949,"db_file			\"/home/dilip/.config/mpd/mpd.db\"","log_file		\"/home/dilip/.config/mpd/mpd.log\"","pid_file		\"/home/dilip/.config/mpd/pid\"","state_file		\"/home/dilip/.config/mpd/state\"","sticker_file            \"/home/dilip/.config/mpd/sticker.sql\""
"8	CHAR	0
		/* Key bindings: */
		kb-mode-next: "Control+Right";
		kb-mode-previous: "Control+Left";
		kb-move-word-back: "Control+b";
		kb-move-word-forward: "Control+w";
		kb-move-char-back: "Control+h";
		#kb-move-char-forward: "Control+l";
		kb-clear-line: "";
		kb-remove-char-back: "";
|3,0,8,0,9,0,1634400722,"	/* Key bindings: */","	kb-mode-next: \"Control+Right\";","	kb-mode-previous: \"Control+Left\";","	kb-move-word-back: \"Control+b\";","	kb-move-word-forward: \"Control+w\";","	kb-move-char-back: \"Control+h\";","	#kb-move-char-forward: \"Control+l\";","	kb-clear-line: \"\";","	kb-remove-char-back: \"\";"
"9	CHAR	0
	
	
	" }}}
	
	
|3,0,9,0,5,0,1634399236,"","","\" }}}","",""

# File marks:
'0  240  69  ~/.viminfo
|4,48,240,69,1634484001,"~/.viminfo"
'1  12  12  ~/.screenrc
|4,49,12,12,1634483984,"~/.screenrc"
'2  153  16  ~/.screenrc
|4,50,153,16,1634483974,"~/.screenrc"
'3  153  16  ~/.screenrc
|4,51,153,16,1634483974,"~/.screenrc"
'4  1  16  ~/.profile
|4,52,1,16,1634483963,"~/.profile"
'5  1  0  ~/.ICEauthority
|4,53,1,0,1634483956,"~/.ICEauthority"
'6  1  18  ~/.lesshst
|4,54,1,18,1634483949,"~/.lesshst"
'7  1  18  ~/.lesshst
|4,55,1,18,1634483935,"~/.lesshst"
'8  1  0  ~/.ICEauthority
|4,56,1,0,1634483927,"~/.ICEauthority"
'9  2  12  ~/.dmrc
|4,57,2,12,1634483899,"~/.dmrc"

# Jumplist (newest first):
-'  240  69  ~/.viminfo
|4,39,240,69,1634484001,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1634483990,"~/.viminfo"
-'  12  12  ~/.screenrc
|4,39,12,12,1634483984,"~/.screenrc"
-'  12  12  ~/.screenrc
|4,39,12,12,1634483984,"~/.screenrc"
-'  1  0  ~/.screenrc
|4,39,1,0,1634483982,"~/.screenrc"
-'  1  0  ~/.screenrc
|4,39,1,0,1634483982,"~/.screenrc"
-'  153  16  ~/.screenrc
|4,39,153,16,1634483974,"~/.screenrc"
-'  153  16  ~/.screenrc
|4,39,153,16,1634483974,"~/.screenrc"
-'  153  16  ~/.screenrc
|4,39,153,16,1634483974,"~/.screenrc"
-'  153  16  ~/.screenrc
|4,39,153,16,1634483974,"~/.screenrc"
-'  1  0  ~/.screenrc
|4,39,1,0,1634483965,"~/.screenrc"
-'  1  0  ~/.screenrc
|4,39,1,0,1634483965,"~/.screenrc"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  16  ~/.profile
|4,39,1,16,1634483963,"~/.profile"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  0  ~/.ICEauthority
|4,39,1,0,1634483956,"~/.ICEauthority"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483949,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"
-'  1  18  ~/.lesshst
|4,39,1,18,1634483935,"~/.lesshst"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1634483999	0
	"	240	69

> ~/.screenrc
	*	1634483983	0
	"	12	12

> ~/.profile
	*	1634483962	0
	"	1	16

> ~/.ICEauthority
	*	1634483955	0
	"	1	0

> ~/.lesshst
	*	1634483947	0
	"	1	18

> ~/.dmrc
	*	1634483897	0
	"	2	12

> ~/.conkyrc
	*	1634483885	0
	"	31	11

> ~/a.out
	*	1634483803	0
	"	1	0

> ~/Desktop/bomaba/qutebrowser/qsettings/QtProject.conf
	*	1634481991	0
	"	5	26

> ~/Desktop/bomaba/qutebrowser/autoconfig.yml
	*	1634481981	0
	"	5	42

> ~/Desktop/bomaba/qutebrowser/quickmarks
	*	1634481972	0
	"	1	33

> ~/Desktop/bomaba/bomba/a
	*	1634481685	0
	"	2	1
	^	2	2
	.	2	1
	+	2	1

> ~/.config/bspwm/autostart.sh
	*	1634475661	0
	"	53	30
	^	53	31
	.	53	30
	+	18	0
	+	53	30
	+	55	0
	+	53	30

> ~/Desktop/.config/oku beni gerizxekali
	*	1634474932	0
	"	6	44
	^	6	45
	.	6	44
	+	4	20
	+	2	30
	+	5	56
	+	2	24
	+	6	44

> ~/Desktop/.config/bspwm/autostart.sh
	*	1634474892	0
	"	53	29

> ~/.config/bspwm/sxhkd/sxhkdrc
	*	1634464925	0
	"	154	5
	^	154	6
	.	154	5
	+	154	5
	+	155	22
	+	154	5

> ~/.config/bspwm/bspwmrc
	*	1634459769	0
	"	39	0
	^	39	1
	.	39	0
	+	13	33
	+	14	33
	+	15	33
	+	38	30
	+	10	33
	+	9	33
	+	10	33
	+	13	33
	+	14	33
	+	15	33
	+	38	31
	+	41	0
	+	38	0
	+	39	0

> ~/.zshrc
	*	1634408242	0
	"	114	14
	^	114	15
	.	114	15
	+	15	18
	+	115	17
	+	114	15

> ~/.config/polybar/blocks/modules.ini
	*	1634408004	0
	"	694	0
	^	1016	15
	.	695	0
	+	1020	29
	+	1015	10
	+	1016	11
	+	1021	0
	+	1016	15
	+	695	0

> ~/.config/polybar/blocks/user_modules.ini
	*	1634407916	0
	"	182	0
	.	128	0
	+	69	0
	+	70	0
	+	122	0
	+	128	0

> ~/.config/polybar/blocks/preview.sh
	*	1634407327	0
	"	1	0

> ~/.config/polybar/blocks/preview.ini
	*	1634407290	0
	"	158	67
	^	158	68
	.	158	68
	+	146	31
	+	152	27
	+	158	68

> ~/.config/polybar/forest/modules.ini
	*	1634406685	0
	"	1	0

> ~/.config/polybar/docky/modules.ini
	*	1634406504	0
	"	1029	0

> ~/.config/polybar/cuts/modules.ini
	*	1634406454	0
	"	1069	0

> ~/.config/polybar/colorblocks/modules.ini
	*	1634406414	0
	"	1087	0

> ~/.config/polybar/blocks/config.ini
	*	1634405582	0
	"	293	0

> ~/.config/polybar/blocks/colors.ini
	*	1634405516	0
	"	39	0

> ~/.config/polybar/blocks/bars.ini
	*	1634405505	0
	"	581	0

> ~/.config/polybar/blocks/launch.sh
	*	1634405452	0
	"	5	0

> ~/.config/polybar/blocks/scripts/launcher.sh
	*	1634405263	0
	"	3	39
	^	3	39
	.	3	38
	+	3	38

> ~/NERD_tree_1
	*	1634405165	0
	"	4	0
	.	1	0
	+	1	0

> ~/.config/mpd/mpd.conf
	*	1634405077	0
	"	36	0
	^	36	1
	.	36	0
	+	4	0
	+	5	0
	+	12	16
	+	19	39
	+	36	0

> ~/.config/mpv/mpv.conf
	*	1634404928	0
	"	13	0

> ~/.config/conky/AK-Wiu.conkyrc
	*	1634404470	0
	"	92	22
	^	92	23
	.	9	19
	+	9	19

> ~/.config/polybar/config
	*	1634401579	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/rofi/config.rasi
	*	1634400844	0
	"	2	37
	^	2	38
	.	2	37
	+	20	1
	+	21	0
	+	2	31
	+	6	18
	+	2	37

> ~/dotfiles/.config/ncmpcpp/config
	*	1634400519	0
	"	84	1

> ~/dotfiles/.config/nano/nanorc
	*	1634400393	0
	"	124	73

> ~/dotfiles/.config/mpv/input.conf
	*	1634400328	0
	"	9	14

> ~/dotfiles/.config/mpv/mpv.conf
	*	1634400323	0
	"	7	26

> ~/dotfiles/.config/mpd/mpd.conf
	*	1634400310	0
	"	140	20
	^	140	21
	.	3	33
	+	2	31
	+	3	33

> ~/dotfiles/.config/micro/bindings.json
	*	1634400258	0
	"	1	0

> ~/dotfiles/.config/micro/settings.json
	*	1634400254	0
	"	4	0

> ~/dotfiles/.config/dunst/dunstrc
	*	1634400147	0
	"	15	20

> ~/dotfiles/.config/bspwm/bspwmrc
	*	1634400065	0
	"	48	3

> ~/dotfiles/.aliases
	*	1634399897	0
	"	1	0

> ~/dotfiles/.filetype.vimrc
	*	1634399893	0
	"	142	5

> ~/dotfiles/.Xresources
	*	1634399868	0
	"	1	0

> /usr/share/vim/vim82/doc/help.txt
	*	1634399596	0
	"	1	0

> ~/.vimrc
	*	1634399396	0
	"	267	1
	^	40	0
	.	41	0
	+	106	0
	+	107	5
	+	121	18
	+	127	27
	+	112	0
	+	113	0
	+	111	1
	+	187	0
	+	188	0
	+	15	10
	+	15	0
	+	16	0
	+	14	0
	+	13	0
	+	41	0

> ~/dotfiles/.vimrc
	*	1634394957	0
	"	1	0

> ~/dotfiles/.zshrc
	*	1634394864	0
	"	25	0
	^	25	0
	.	25	0
	+	26	0
	+	25	0

> ~/Desktop/bomaba/oku beni gerizxekali
	"	1	0
